
server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false


#google

security.oauth2.client.clientId=142487995044-c8g3onptb926rvv5kuol1bu6njopi58d.apps.googleusercontent.com
security.oauth2.client.clientSecret=u4-NYlRU44qR0Iaqgbb1cOW8
security.oauth2.client.preEstablishedRedirectUri=http://localhost:9090/callback
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false


#linkedlin
#
#security.oauth2.client.client-id=81xmu2e7ej9tav
#security.oauth2.client.client-secret=WvcjNnbBqOVYr36J
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:9090/login
#security.oauth2.client.accessTokenUri=https://www.linkedin.com/oauth/v2/accessToken
#security.oauth2.client.userAuthorizationUri=https://www.linkedin.com/oauth/v2/authorization
#security.oauth2.client.scope=r_liteprofile
#security.oauth2.client.tokenName=code
#security.oauth2.resource.user-info-uri=https://api.linkedin.com/v2/me
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.registered-redirect-uri=http://localhost:9090/login
#security.oauth2.client.pre-established-redirect-uri=http://localhost:9090/sigin-linkedin
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.useCurrentUri=false

#spring.security.oauth2.client.registration.google.client-id=

